<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil_custom_list"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"

                app:civ_border_color="?attr/colorAccent"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sorunCustomList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="Sorun"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/hedefCustomList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20dp"
                    android:text="Hedef"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/yapilanCalismalarCustomList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textSize="20dp"

                    android:text="Hedef"

                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/sonucCustomList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textSize="15dp"

                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/baslamaTarihiCustomList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textSize="10dp"

                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/bitisTarihiCustomList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textSize="10dp"

                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>